[defaults]
collections_paths = ./collections:/usr/share/ansible/collections
roles_path = ./roles

[galaxy]
server_list = rh-certified_repo, validated_repo

[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=6ab90d6835a930fa6cb298aa0d03d11a60735577

[galaxy_server.validated_repo]
url=https://hub.lab.example.com/api/galaxy/content/validated/
token=6ab90d6835a930fa6cb298aa0d03d11a60735577